# e-learning-mobile

./: App.js  app.json  index.-oldjs  index.js  package-lock.json  package.json  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elearn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/learningtest2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js  instructions.json
app/actions/: helper.js  index.js  study.js  summary.js  summaryHelper.js  user.js
app/component/: answerButton.js  button.js  character.js  correct.js  fblogin.js  fillBlank.js  fillButton.js  flashButton.js  header.js  home.js  login.js  other.js  question.js  quiz.js  responsiveText.js  splashscreen.js  timer.js
app/component/Login/: login.js  namein.js  timein.js
app/component/Setting/: setting.js
app/component/Study/: hiraganaList.js  studyList.js
app/component/Summary/: studySummary.js
app/components/: home.js  login.js  other.js  splashscreen.js
app/components/Login/: confirmation.js  login.js  namein.js  timein.js
app/components/Setting/: setting.js
app/components/Study/: hiraganaList.js  studyList.js
app/components/Study/Container/: LearnContainer.js
app/components/Summary/: studySummary.js
app/config/: MeFamilyLearn.js  data.js  flash.js  greetinglearn.js  hiraganalearn.js  image_list.js  learnTopic.js  localization.js  numberlearn.js  quiz.js  quizFormat.js  router.js  sketchData.js  studyList.js  summaryLearn.js
app/config/quiz/: bunpou.js  goi.js  hiragana_katakana.js  index.js  initials.js  kanjis.js  reservenumber.js  topic1.js  topic2.js  topic3.js  topic4.js  topic5.js  topic6.js  topic7.js  topic8.js
app/lib/: constants.js  store.js
app/reducers/: index.js  study.js  summary.js  user.js
app/screens/: Home.js  exampleRedux.js  home.js  main.js  other.js  sketch.js  sound.js  splashscreen.js  studyRedux.js
app/screens/Learn/: HL2.js  LearnB01.js  LearnG01.js  LearnGBK01.js  LearnGK01.js  LearnK01.js  LearnList.js  LearnModule.js  SL2.js  goilearn1.js  learngl1.js  learnsl1.js
app/screens/Login/: confirmation.js  fblogin.js  login.js  login_new..js  namein.js  timein.js  userData.js  username.js
app/screens/Profile/: profile.js
app/screens/Quiz/: quizBeforeList.js  quizFlash.js  quizHiraganaList.js  quizKatakanaList.js  quizList.js  quizMain.js
app/screens/Setting/: mainsetting.js  setting.js
app/screens/Study/: hiraganaExplanation.js  hiraganaFlashcard.js  hiraganaList.js  hiraganaSlidecard.js  learnmodule.js  score.js  studyList.js  topiclist.js
app/screens/Summary/: historyDetail.js  historyList.js  reviewSummary.js  studyPick.js  studySummary.js  summaryLearn.js
app/screens/Test/: testFlash.js
app/screens/learn/: hiraganalearn.js  katakanalearn.js  learnhl1.js
app/styles/: customStyle.js  learn1.js  learnhl1.js  learnsl1.js  profileStyle.js  quizStyle.js  score.js  study.js  style.js  summary.js
ios/LearningTest2/: AppDelegate.m  Info.plist
ios/LearningTest2.xcodeproj/: project.pbxproj
ios/LearningTest2.xcodeproj/xcshareddata/xcschemes/: LearningTest2-tvOS.xcscheme  (+1 more)
ios/LearningTest2/Base.lproj/: LaunchScreen.xib
ios/LearningTest2Tests/: LearningTest2Tests.m
ios/elearn/: AppDelegate.m  Info.plist
ios/elearn.xcodeproj/: project.pbxproj
ios/elearn/Base.lproj/: LaunchScreen.xib
ios/elearnTests/: elearnTests.m
(+2 files in other folders)
